




Ligacao apply 0
Endereco (apply): 7305376

No 1:
Endereco (no): 7305184
Ligacoes anteriores:
	Ligacao 0: 7305280
	Ligacao 1: 7305216
Tipo: Numero
5,000e-001 0,000e+000

No 2:
Endereco (no): 7305280
Ligacoes anteriores:
	Ligacao 0: 7305216
Tipo/nivel: C0
Ligacoes posteriores
	else: 7304928
	Then: 7305184

No:
Endereco (no): 7305568

Tipo/nivel: C0
Ligacoes posteriores
	else: 7305600
	Then: 7305472


a1: 7305120
a2: 7305632

a proximo:  7305120





Ligacao apply 1
Endereco (apply): 7305120

No 1:
Endereco (no): 7305184
Ligacoes anteriores:
	Ligacao 0: 7305280
	Ligacao 1: 7305216
Tipo: Numero
5,000e-001 0,000e+000

No 2:
Endereco (no): 7304928
Ligacoes anteriores:
	Ligacao 0: 7305280
Tipo: Numero
-5,000e-001 0,000e+000

No:
Endereco (no): 7305600
Ligacoes anteriores:
	Ligacao 0: 7305568
Tipo: Numero
0,000e+000 0,000e+000


a1: 0
a2: 0

a proximo:  7305632





Ligacao apply 2
Endereco (apply): 7305632

No 1:
Endereco (no): 7305184
Ligacoes anteriores:
	Ligacao 0: 7305280
	Ligacao 1: 7305216
Tipo: Numero
5,000e-001 0,000e+000

No 2:
Endereco (no): 7305184
Ligacoes anteriores:
	Ligacao 0: 7305280
	Ligacao 1: 7305216
Tipo: Numero
5,000e-001 0,000e+000

No:
Endereco (no): 7305472
Ligacoes anteriores:
	Ligacao 0: 7305568
Tipo: Numero
1,000e+000 0,000e+000


a1: 0
a2: 0

a proximo:  0
