

	Ligacao 0:
Endereco (no): 3630888

Tipo: Inicio
Ligacoes posteriores
	n: 3629992



	Ligacao 1:
Endereco (no): 3629992
Ligacoes anteriores:
	Ligacao   0: 3630888
Tipo/nivel: R0
Ligacoes posteriores
	else: 3630824
	Then: 3630184


	Ligacao 2:
Endereco (no): 3630824
Ligacoes anteriores:
	Ligacao   0: 3630184
	Ligacao   1: 3629992
Tipo/nivel: R1
Ligacoes posteriores
	else: 3630536
	Then: 3630440


	Ligacao 3:
Endereco (no): 3630536
Ligacoes anteriores:
	Ligacao   0: 3630504
	Ligacao   1: 3630440
	Ligacao   2: 3630824
Tipo: Numero
5,000e-001 0,000e+000


	Ligacao 4:
Endereco (no): 3630440
Ligacoes anteriores:
	Ligacao   0: 3630824
Tipo/nivel: C1
Ligacoes posteriores
	else: 3630536
	Then: 3630600


	Ligacao 5:
Endereco (no): 3630600
Ligacoes anteriores:
	Ligacao   0: 3630504
	Ligacao   1: 3630440
	Ligacao   2: 3630248
Tipo: Numero
-5,000e-001 0,000e+000


	Ligacao 6:
Endereco (no): 3630184
Ligacoes anteriores:
	Ligacao   0: 3629992
Tipo/nivel: C0
Ligacoes posteriores
	else: 3630824
	Then: 3630248


	Ligacao 7:
Endereco (no): 3630248
Ligacoes anteriores:
	Ligacao   0: 3630184
Tipo/nivel: R1
Ligacoes posteriores
	else: 3630600
	Then: 3630504


	Ligacao 8:
Endereco (no): 3630504
Ligacoes anteriores:
	Ligacao   0: 3630248
Tipo/nivel: C1
Ligacoes posteriores
	else: 3630600
	Then: 3630536


