
eps : 4,882813e-005
eps2: 2,384186e-009

Nzero
Endereco (no): 200296

Tipo: Numero
0,000e+000 0,000e+000






No zero
Endereco (no): 24032832
Ligacoes anteriores:
	Ligacao   0: 149647416
	Ligacao   1: 148984832
	Ligacao   2: 119981592
	Ligacao   3: 106749552
	Ligacao   4: 100274520
	Ligacao   5: 96774096
	Ligacao   6: 94900840
	Ligacao   7: 93751184
	Ligacao   8: 93841776
	Ligacao   9: 93554512
	Ligacao  10: 93556464
Tipo: Numero
4,775e-007 0,000e+000





S: 21
S: 20
S: 19
S: 18
S: 17
S: 16
S: 15
S: 14
S: 13
S: 12
S: 11
S: 10
S: 9
S: 8
S: 7
S: 6
S: 5
S: 4
S: 3
S: 2
S: 1
S: 0
Endereco (conta): 215739224
nivel: 0

no: 
Endereco (no): 119613088
Ligacoes anteriores:
	Ligacao   0: 205752256
Tipo: Numero
4,377e-001 0,000e+000

c proximo: 0
Endereco (QDD): 225368
NQBIT: 21
Itens: 2


	Ligacao 0:
Endereco (no): 205752256

Tipo: Inicio
Ligacoes posteriores
	n: 119613088



	Ligacao 1:
Endereco (no): 119613088
Ligacoes anteriores:
	Ligacao   0: 205752256
Tipo: Numero
4,377e-001 0,000e+000



AMPLITUDES

	Ligacao 0:
Endereco (no): 119613088
Ligacoes anteriores:
	Ligacao   0: 205752256
Tipo: Numero
4,377e-001 0,000e+000


