
MemUP: 20			 20		MemMax
MemUP: 40			 20		MemMax
MemUP: 48			 8		MemMax
MemUP: 68			 20		MemMax
MemUP: 88			 20		MemMax
MemUP: 96			 8		MemMax
MemUP: 104			 8		MemMax
MemUP: 124			 20		MemMax
MemUP: 132			 8		MemMax
MemUP: 140			 8		MemMax
MemUP: 148			 8		MemMax
MemUP: 156			 8		MemMax
MemUP: 168			 12		MemMax
MemUP: 176			 8		MemMax
MemUP: 192			 16		MemMax
MemUP: 208			 16		MemMax
MemUP: 228			 20		MemMax
MemUP: 248			 20		MemMax
MemUP: 268			 20		MemMax
	MemDOWN: 248		4294967276
MemUP: 268			 20
	MemDOWN: 248		4294967276
	MemDOWN: 228		4294967276
	MemDOWN: 208		4294967276

MemMax: 268