    Short N;
    N = 48;
    configuracao(N);

    time_t antes, depois;
    float delta, tempo;

    QDD *Q;
    Q = W(N);

    QDD *QHc, *Q1;
    Q1 = aplica(QH,2,1);
    QHc = controla(Q1,0,1);
    libera_QDD(Q1);

    QDD *Q2;
    Q1 = aplica(QH,N,0);
    fmostra_QDD_sozinho(Q1,"QH5.txt");
    Q2 = produto_matriz_vetor(Q1,Q);
    libera_QDD(Q);
    libera_QDD(Q1);
    Q = Q2;


    FILE *fp;
    fp = fopen("Tempo.csv","w");
    fprintf(fp,"sep=|\n");

    Short i;
    for(i=1; i<N; i++)
    {
        printf("\ni: %2hu",i);

        antes = clock();
        Q1 = aplica(QHc,N,i-1);
        Q2 = produto_matriz_vetor(Q1,Q);
        libera_QDD(Q);
        libera_QDD(Q1);
        Q = Q2;
        depois = clock();

        delta = depois - antes;
        tempo = delta/CLOCKS_PER_SEC;
        printf("\t%.3f",tempo);
        fprintf(fp,"%.3f\n",tempo);
    }
    libera_QDD(QHc);

    fclose(fp);

    mede_todos(Q);


    libera_QDD(Q);