    Short N;
    N = 18;
    configuracao(N);

    time_t antes, depois;
    float delta, tempo;

    QDD **Qr;
    Qr = cria_QDD_array(N);
    Qr[0] = QH;

    QDD *Q1, *Q2;
    Short i;
    float theta;
    theta = pi;
    for(i=1;i<N;i++)
    {
        printf("\ni0: %2hu",i);
        antes = clock();
        theta /= 2;
        Q1 = Rz(theta);
        Q2 = aplica(Q1,i+1,i);
        libera_QDD(Q1);
        Q1 = controla(Q2,0,1);

        Qr[i] = Q1;
        depois = clock();

        delta = depois - antes;
        tempo = delta/CLOCKS_PER_SEC;
        printf("\t%.3f",tempo);
    }

    Q1 = W(N);

    QDD *Q3;
    Short j;
    for(i=0;i<N;i++)
    {
        printf("\n\n\ni1: %2hu/%hu\n",i,N);
        for(j=0;j+i<N;j++)
        {
            printf("\n  j: %2hu",j);
            antes = clock();
            Q2 = aplica(Qr[j],N,i);
            Q3 = produto_matriz_vetor(Q2,Q1);
            libera_QDD(Q2);
            libera_QDD(Q1);
            Q1 = Q3;
            salva_QDD(Q1,"QFT");
            depois = clock();

            delta = depois - antes;
            tempo = delta/CLOCKS_PER_SEC;
            printf("\t\t%.3f",tempo);
            mostra_hora(NULL);
        }
    }